<!DOCTYPE html>
<html>
  <head>
    <style>
      .city {
        background-color: green;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
      }
      #myHeader {
        background-color: darkblue;
        color: white;
        padding: 40px;
        text-align: center;
        border: 2px solid black;
      }
      #myParagraph {
        background-color: blanchedalmond;
        color: black;
        padding: 20px;
        margin: 20px;
        border: 2px solid blue;
      }
      .boxed {
        background-color: brown;
        color: white;
        padding: 15px;
        margin: 15px;
        border: 2px solid blanchedalmond;
      }
    </style>
  </head>
  <body>
    <h1 id="myHeader">Kota kota di Indonesia</h1>
    <div class="city">
      <h2>Bandung</h2>
      <p>Bandung adalah ibu kota Jawa Barat</p>
    </div>
    <div class="city">
      <h2>Medan</h2>
      <p>Medan adalah ibu kota Sumatera Utara</p>
    </div>
    <div class="city">
      <h2>Surabayat</h2>
      <p>Surabaya adalah ibu kota Jawa Timur.</p>
    </div>
    <p id="myParagraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia
      asperiores itaque consequatur sed deserunt nam aperiam. Fugit aliquid
      voluptatibus nihil natus, quibusdam sunt, cum facilis ipsa labore unde
      dignissimos.
    </p>
    <p class="boxed">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae neque minus, odio asperiores, minima facilis soluta quasi, maiores inventore perspiciatis vel! Cupiditate at ad delectus nihil fugit possimus quae velit!
    </p>
  </body>
</html>
